# USAProperties

./: USAProperties.sln
Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Domain/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepositoryBase.cs
Domain/Interfaces/Services/: IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs
Domain/Services/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  ServiceBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: USAPropertysContext.cs
Infrastructure/Data/Entities/: Owner.cs  Property.cs  Propertyimage.cs  Propertytrace.cs
Infrastructure/Data/Entitiesold/: Owner.cs  Property.cs  PropertyTrace.cs
Infrastructure/Data/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  RepositoryBase.cs  RepositoryBaseBase.cs
MinApi/Properties/: launchSettings.json
USAProperties/: USAProperties.csproj  WeatherForecast.cs
USAProperties/Controllers/: PropertyController.cs  WeatherForecastController.cs
USAProperties/Interfaces/: IApiServiceBase.cs  IOwnerApiService.cs  IPropertyApiService.cs  IPropertyImageApiService.cs  IPropertyTraceApiService.cs
USAProperties/Properties/: launchSettings.json
USAProperties/Services/: ApiServiceBase.cs  OwnerApiService.cs  PropertyApiService.cs  PropertyImageApiService.cs  PropertyTraceApiService.cs
