<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\USAProperties.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\USAProperties.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\USAProperties.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\USAProperties.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\USAProperties.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\USAProperties.deps.json" />
    <Content Include="bin\Debug\net6.0\USAProperties.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\USAProperties.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\USAProperties.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net6.0\ref\" />
    <Folder Include="Files\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="obj\Release\net6.0\ref\" />
    <Folder Include="obj\Release\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\ref\USAProperties.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\USAProperties.dll" />
    <None Include="bin\Debug\net6.0\USAProperties.exe" />
    <None Include="bin\Debug\net6.0\USAProperties.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\ref\USAProperties.dll" />
    <None Include="obj\Debug\net6.0\USAProperties.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.assets.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\USAProperties.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.dll" />
    <None Include="obj\Debug\net6.0\USAProperties.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\USAProperties.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\USAProperties.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0\USAProperties.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\USAProperties.assets.cache" />
    <None Include="obj\Release\net6.0\USAProperties.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="obj\USAProperties.csproj.nuget.g.props" />
    <None Include="obj\USAProperties.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
